<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Umer Hayat Khan - Portfolio </title>
    <link  rel="stylesheet" href="style.css">
</head>
<style>
      div{
        width: 60%;
        text-align: center;
        align-self: center;
        font-family: cursive;
        padding: 5px;
        border: 2px solid orangered;
        margin-left: auto;
        margin-right: auto;
        
        margin-top: 20px;
        margin-bottom: 20px;
        background-color: cornflowerblue;
        
     }
     h2{
        color: black;
    background-color: gold;
    border: 300px;
    border-radius: 10px;
    max-width: 95%;
     }
     body{
        background-image: url('./images/wallpaper.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        margin-top: 300px;
        margin-bottom:200px;
        margin-left: auto;
    margin-right: auto;
    }
</style>

<body>
    <div>
   
    
        
        <h2 ><strong>Feel Free to Contact On: </strong></h2>
        <hr>
        <p><img src="./images/icons8-email-96.png " alt="call Picture" width=" 20" height="20" ><b> Email:</b> uh7516537@gmail.com</p>
        <p><img src="./images/icons8-call-96.png " alt="call Picture" width=" 18" height="18" ><b> Phone:</b> (+92) 310-5401712</p>
    
    
    <li><a href="./Home-page.html"><b style="background-color:greenyellow"> BACK TO HOME_PAGE </b></a></li>

    <footer>
        <p> <em>2024 Umer Hayat. All rights reserved.</em></p>
    </footer>
</div>



</body>
</html>