<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Umer Hayat Khan -Portfolio</title>
    <link  rel="stylesheet" href="style.css">
    <style>
          img{
        border-radius: 50%;

     }
     div{
        width: 60%;
        text-align: center;
        align-self: center;
        font-family: cursive;
        padding: 5px;
        border: 4px solid orangered;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        margin-bottom: 2px;
        background-color: cornflowerblue;
        
     }
     h1{
        color: black;
    background-color: gold;
    border: 300px;
    border-radius: 10px;
    max-width: 95%;
     }
     h2{

    color: black;
    background-color: powderblue;
    border: 300px;
    border-radius: 10px;
    max-width: 95%;
    }
    h3{

        color: black;
    background-color: powderblue;
    border: 300px;
    border-radius: 10px;
    max-width: 95%;
}
body{
        background-image: url('./images/bg6.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        
        margin-left: auto;
    margin-right: auto;
    }
.table{
    width:60%;
    margin-left: auto;
    margin-right: auto;
     }
    </style>
</head>
<body><div>
    
        <h1 >Welcome to Umer Hayat Portfolio</h1>
        <img src="./images/my profile.jpg " alt="Profile Picture" width=" 150" height="150"  ></p>
        
  
        <hr>
        <h2><b> Little Bit About Me: </b> </h2>
        <ol>
            <li>Umer Hayat Khan</li>
            <li>Computer System Engineer</li>
            <li>Core Team Lead Computer Society</li>
            <li>Director PR Hazara Society</li>
            <li>Haripur Hazara</li>
        </ol>
  

    
    <h2 style="background-color:powderblue;">EDUCATIONAL HISTORY</h2>
    <table  class="table">
    <thead style="background-color: yellow; border-collapse: collapse; border: 1 solid red ;">
<tr>
    <th>S.NO</th>
    <th>INSTITUTE NAME:</th>
    <th>DEGREE NAME</th>
    <th>PASSING YEAR</th>
    <th>MARKS OBTAINED</th>
    <th>PERCENTAGE(%)</th>
</tr>
</thead>
<tbody>
    <tr>
        <td>1</td>
        <td>UET Peshawar</td>
        <td>Computer System Engineering</td>
        <td>2025</td>
        <td>CGPA: 3.45</td>
        <td>85%</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Peace College Haripur</td>
        <td>FSC Computer Science</td>
        <td>2021</td>
        <td> 1074/1100</td>
        <td>97.6%</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Bahria Foundation  College Haripur</td>
        <td>Matric Computer Science</td>
        <td>2019</td>
        <td> 1004/1100 </td>
        <td>91.6%</td>
    </tr>
        
</tbody>

</table>
<h3><b>Links of Other Pages Are Here: </b></h3>
        <li><a href="./Project.html"><b  style="background-color:greenyellow"> Projects </b></a></li>
        <li><a href="./Home-page.html"><b style="background-color:greenyellow"> Home </b></a></li>
        <li><a href="./Skills.html"><b style="background-color:greenyellow;"> Technical Skills </b></a></li>
        <li><a href="./Contact.html"><b style="background-color:greenyellow;"> Contact </b></a></li>

    <footer>
        <p> <em>2024 Umer Hayat. All rights reserved.</em></p>
    </footer>
</div>
</body>
</html>