<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UMER HAYAT KHAN-Portfolio</title>
    <link  rel="stylesheet" href="style.css">
   <style>
     p img{
        border-radius: 50%;

     }
     div{
        text-align: center;
        align-self: center;
        font-family: cursive;
        padding: 5px;
        border: 4px solid orangered;
        margin-left: 250px;
        margin-right: 250px;
        margin-top: 20px;
        margin-bottom: 2px;
        background-color: cornflowerblue;
        
     }
     h1{
        color: black;
    background-color: gold;
    border: 300px;
    border-radius: 10px;
    max-width: 95%;
     }
     h2{

    color: black;
    background-color: powderblue;
    border: 300px;
    border-radius: 10px;
    max-width: 95%;
    }
    h3{

    color: black;
    background-color: powderblue;
    border: 300px;
    border-radius: 10px;
    max-width: 95%;
    }
    body{
        background-color: goldenrod;
        
    }
   </style>
    
</head>

<body>
    <div>
    <header>
        <h1 id="top"  > <b>UMER HAYAT KHAN</b></h1>
        <audio style="background-color:red ;" src="./audio/WhatsApp Audio 2024-03-15 at 9.19.24 PM (1).mpeg" ></audio>
        <h2><b>WEB DEVELOPER</b></h2>
        <p><img src="./images/my profile.jpg " alt="Profile Picture" width=" 150" height="150" style="align:center" ></p>
        
        <h3 style="background-color:powderblue;"><b>Little bit About Me:</b></h3>
        <ol><b>
            <li>Umer Hayat Khan</li>
            <li>Computer System Engineer</li>
            <li>Core Team Lead Computer Society</li>
            <li>Director PR Hazara Society</li>
            <li>Haripur Hazara</li>
        </b>
        </ol>
        <p><img src="./images/icons8-email-96.png " alt="call Picture" width=" 25" height="25" ><b> CONTACT ME:</b><a href="mailto:uh7516537@gmail.com"><b>EMAIL UMER HAYAT</b></a> | <img src="./images/icons8-linkedin-96.png " alt="linkedin Picture" width=" 25" height="25" ><b> LINKEDIN PROFILE LINK: </b><a href="https://www.linkedin.com/in/umer-hayat-khan-0297a0255"><b>LinkedIn</b></a></p>
    </header>
<hr>
    <nav>
        <h3 style="background-color:powderblue;"><b>Links of Each Page Are Given Here: </b></h3>
        <h3><ol>
        <li><a href="./Home-page.html"><b  style="background-color:greenyellow"> Home </b></a></li>
        <li><a href="./Project.html"><b style="background-color:greenyellow"> Projects </b></a></li>
        <li><a href="./Skills.html"><b style="background-color:greenyellow;"> Technical Skills </b></a></li>
        <li><a href="./Contact.html"><b style="background-color:greenyellow;"> Contact </b></a></li>
      </ol>
    </h3>
    </nav>
    <a href="./images/CV_Umerhayat.pdf"><b  style="background-color:greenyellow"> MY WEB DEVELOPER CV LINK </b></a>
    <p><a href="#top">Top of page</a></p>
    <footer>
        <p> <em>2024 Umer Hayat. All rights reserved.</em></p>
    </footer>
</div>
</body>

</html>
