<html>
<head>
    <link  rel="stylesheet" href="style.css">
    <style>
         div{
            width: 60%;
        text-align: center;
        align-self: center;
        font-family: cursive;
        padding: 5px;
        border: 4px solid orangered;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        margin-bottom: 2px;
        background-color: cornflowerblue;
        
     }
     h1{
        color: black;
    background-color: gold;
    border: 300px;
    border-radius: 10px;
    max-width: 95%;
     }
     h2{

    color: black;
    background-color: powderblue;
    border: 300px;
    border-radius: 10px;
    max-width: 95%;
}
h3{

    color: black;
    background-color: powderblue;
    border: 300px;
    border-radius: 10px;
    max-width: 95%;
}
body{
        background-image: url('./images/wallpaper.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        margin-left: auto;
    margin-right: auto;
    }
    .img1{
        width:90%;
        margin-left: auto;
        margin-right: auto;
    }
    .video{
        width:90%;
        margin-left: auto;
        margin-right: auto;
    }
    .img2{
        width:90%;
        margin-left: auto;
        margin-right: auto;
    }
    p{
        text-align: justify;
    }
    </style>
</head>
<body><div>
<section id="projects">
    <h1 >TECHNICAL PROJECTS</h1>
    <hr>
   
    
    <h2 style="background-color:powderblue;">PROJECTS NAME: </h2>
    <table style="width:100%">
    <thead style="background-color: yellow; border-collapse: collapse; border: 1 solid red ;">
<tr>
    <th>S.NO</th>
    <th>PROJECT TYPE</th>
    <th>PROJECT NAME</th>
    
</tr>
</thead>
<tbody>
    <tr>
        <td>1</td>
        <td>Hardware</td>
        <td>Sumo Robot</td>
        
    </tr>
    <tr>
        <td>2</td>
        <td>Hardware</td>
        <td>Monkey Racing</td>
        
    </tr>
   
        
</tbody>

</table>
    <p>
        <ul>
        <li>
            <h2 style="background-color:powderblue;"><strong><color></color>PROJECT 1</strong></h2>
            <h3><strong>SUMO ROBOT</strong></h3>
            <img class="img1" src="./images/robowar.jpg " alt="Sumo Robot war" width=" 400" height="200" style="align:center" >
            
        </li>
        </ul><p>

               <strong>Title: Sumo Robot - MightyBot 3000</strong> 
                
               <br><b>Description:</b> <br>
                
                Introducing the MightyBot 3000, a formidable sumo robot designed for competitive and thrilling sumo robot battles. This compact and agile robot is engineered for precision and strength, embodying the perfect blend of advanced technology and robust design.
                
                <br><b>Key Features:</b><br>
                
                1. Powerful Motors: Equipped with high-torque motors, the MightyBot 3000 boasts impressive speed and agility, allowing it to swiftly navigate the sumo ring and outmaneuver opponents.
                
                <br>2. Intelligent Sensors: The robot is equipped with an array of sensors, including infrared and ultrasonic sensors, enabling it to detect the proximity and movements of its adversary. This ensures quick reactions and strategic maneuvers during intense sumo battles.
                
                <br>3. Sturdy Construction: Built with a durable chassis and reinforced materials, the MightyBot 3000 can withstand the impact of collisions and pushes, making it a resilient contender on the sumo arena.
                <br>4. Precision Control: Featuring advanced control systems, this sumo robot responds promptly to user commands, providing precise control over its movements. The user-friendly interface allows both beginners and experienced enthusiasts to enjoy the thrill of sumo robot battles.
                
                </p>
        <ul>
        <video class="video" src="./video/WhatsApp Video 2024-03-15 at 9.02.44 PM.mp4" style="background-color:grey;" width="500" height="300" controls autoplay></video>
        <li>
            <h2 style="background-color:powderblue;"><strong>PROJECT 2</strong></h2>
            <h3><strong>RACING MONKEY</strong></h3>
            <img  class="img2"  src="./images/mymonkey.jpg " alt="Monkey Picture" width=" 400" height="200" style="align:center" ></p>
        

            <p>Introducing the <em>Racing Monkey</em>, a turbocharged marvel of speed and agility! This pint-sized primate is engineered for high-speed racing excitement, featuring sleek aerodynamics and precision controls. With its furiously spinning wheels and dynamic suspension system, the Racing Monkey tears through tracks with unparalleled velocity. Its playful yet competitive nature adds a touch of charm to the adrenaline-fueled races. Designed for both novice racers and seasoned enthusiasts, this racing monkey is the epitome of fast-paced fun. Get ready for thrilling circuits, daring jumps, and banana-flavored victories as the Racing Monkey swings into action, leaving a trail of excitement in its wake!</p>
        </li>
    </ul>
    <h3><b>Links of Other Pages Are Here: </b></h3>
    <li><a href="./Home-page.html"><b style="background-color:greenyellow"> Home </b></a></li>
    <li><a href="./Skills.html"><b style="background-color:greenyellow;"> Technical Skills </b></a></li>
    <li><a href="./Contact.html"><b style="background-color:greenyellow;"> Contact </b></a></li>
    </p>
</section>
</div>
</body>
</html>