<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Umer Hayat Khan - Portfolio</title>
    <style>
          div{
            width: 60%;
        text-align: center;
        align-self: center;
        font-family: cursive;
        padding: 5px;
        border: 4px solid orangered;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        margin-bottom: 2px;
        background-color: cornflowerblue;
        
     }
     h1{
        color: black;
    background-color: gold;
    border: 300px;
    border-radius: 10px;
    max-width: 95%;
     }
     h3{

    color: black;
    background-color: powderblue;
    border: 300px;
    border-radius: 10px;
    max-width: 95%;
    }
        table, th,td {
      border: 1px solid red;
      border-collapse: collapse;
      width: 30%;
      margin-left: auto;
        margin-right: auto;
      
    }
    th {
      background-color: yellow;
    }
    body{
        background-image: url('./images/wallpaper.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        margin-left: auto;
    margin-right: auto;
    }
    .img{
        width:60%;
        margin-left: auto;
        margin-right: auto;
    }
    tr:hover{
       
        
        background-color: red;
    }
    </style>
</head>
<body>
    <div>
    <section id="skills">
        <h1><strong>TECHNICAL SKILLS</strong></h1>
        <img class="img" src="./images/skills.jpg " alt="Profile Picture" height="250px" style="align:center" >
        <hr>
        <h3><b>I Posses Technical Skills Like: </b></h3>
        
       
        
        <table style="width:100%">
        <thead>
    <tr>
        <th >S.NO</th>
        <th>SKILL TYPE</th>
        <th>SKILL NAME</th>
        <th>LEARNING PERIOD</th>
        
    </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>Hardware</td>
            <td>MATLAB </td>
            <td>1 Year </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Software</td>
            <td>Front End Development </td>
            <td>1 Year </td>
        </tr>
        <tr>
            <td>3</td>
            <td>Hardware</td>
            <td>AutoCAD </td>
            <td>2 Year</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Software</td>
            <td>Proteus Professional</td>
            <td>1.5 Year</td>
        </tr>  
        <tr>
            <td>5</td>
            <td>Software</td>
            <td>MS OFFICE</td>
            <td>6 Months </td>
        </tr>  
        <tr>
            <td>5</td>
            <td>Software</td>
            <td>Data Structure</td>
            <td>6 Months </td>
        </tr> 
        <tr>
            <td>6</td>
            <td>Software</td>
            <td>Python</td>
            <td>6 Months </td>
        </tr>  
    </tbody>
    
    </table>
        
    <h3><b>Links of Other Pages Are Here: </b></h3>
    </section>
    <li><a href="./Project.html"><b  style="background-color:greenyellow"> Projects </b></a></li>
    <li><a href="./Home-page.html"><b style="background-color:greenyellow"> Home </b></a></li>
    <li><a href="./Contact.html"><b style="background-color:greenyellow;"> Contact </b></a></li>
    <footer>
        <p> <em>2024 Umer Hayat. All rights reserved.</em></p>
    </footer></div>
</body>
</html>